{
  "name": "nodefarm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "license": "ISC",
  "author": "Musaif Bangi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "slugify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
